<!DOCTYPE html>
<html itemscope itemtype="http://schema.org/Product" lang="en-US" prefix="og: http://ogp.me/ns#">
<!--<![endif]-->

<head>
    <meta charset="utf-8" />
    <!--
       SSSSSSSSSSSSSSS         CCCCCCCCCCCCCRRRRRRRRRRRRRRRRR        OOOOOOOOO     LLLLLLLLLLL             LLLLLLLLLLL
     SS:::::::::::::::S     CCC::::::::::::CR::::::::::::::::R     OO:::::::::OO   L:::::::::L             L:::::::::L
    S:::::SSSSSS::::::S   CC:::::::::::::::CR::::::RRRRRR:::::R  OO:::::::::::::OO L:::::::::L             L:::::::::L
    S:::::S     SSSSSSS  C:::::CCCCCCCC::::CRR:::::R     R:::::RO:::::::OOO:::::::OLL:::::::LL             LL:::::::LL
    S:::::S             C:::::C       CCCCCC  R::::R     R:::::RO::::::O   O::::::O  L:::::L                 L:::::L
    S:::::S            C:::::C                R::::R     R:::::RO:::::O     O:::::O  L:::::L                 L:::::L
     S::::SSSS         C:::::C                R::::RRRRRR:::::R O:::::O     O:::::O  L:::::L                 L:::::L
      SS::::::SSSSS    C:::::C                R:::::::::::::RR  O:::::O     O:::::O  L:::::L                 L:::::L
        SSS::::::::SS  C:::::C                R::::RRRRRR:::::R O:::::O     O:::::O  L:::::L                 L:::::L
           SSSSSS::::S C:::::C                R::::R     R:::::RO:::::O     O:::::O  L:::::L                 L:::::L
                S:::::SC:::::C                R::::R     R:::::RO:::::O     O:::::O  L:::::L                 L:::::L
                S:::::S C:::::C       CCCCCC  R::::R     R:::::RO::::::O   O::::::O  L:::::L         LLLLLL  L:::::L         LLLLLL
    SSSSSSS     S:::::S  C:::::CCCCCCCC::::CRR:::::R     R:::::RO:::::::OOO:::::::OLL:::::::LLLLLLLLL:::::LLL:::::::LLLLLLLLL:::::L
    S::::::SSSSSS:::::S   CC:::::::::::::::CR::::::R     R:::::R OO:::::::::::::OO L::::::::::::::::::::::LL::::::::::::::::::::::L
    S:::::::::::::::SS      CCC::::::::::::CR::::::R     R:::::R   OO:::::::::OO   L::::::::::::::::::::::LL::::::::::::::::::::::L
     SSSSSSSSSSSSSSS           CCCCCCCCCCCCCRRRRRRRR     RRRRRRR     OOOOOOOOO     LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL

    MMMMMMMM               MMMMMMMM               AAA                  GGGGGGGGGGGGGIIIIIIIIII      CCCCCCCCCCCCC
    M:::::::M             M:::::::M              A:::A              GGG::::::::::::GI::::::::I   CCC::::::::::::C
    M::::::::M           M::::::::M             A:::::A           GG:::::::::::::::GI::::::::I CC:::::::::::::::C
    M:::::::::M         M:::::::::M            A:::::::A         G:::::GGGGGGGG::::GII::::::IIC:::::CCCCCCCC::::C
    M::::::::::M       M::::::::::M           A:::::::::A       G:::::G       GGGGGG  I::::I C:::::C       CCCCCC
    M:::::::::::M     M:::::::::::M          A:::::A:::::A     G:::::G                I::::IC:::::C
    M:::::::M::::M   M::::M:::::::M         A:::::A A:::::A    G:::::G                I::::IC:::::C
    M::::::M M::::M M::::M M::::::M        A:::::A   A:::::A   G:::::G    GGGGGGGGGG  I::::IC:::::C
    M::::::M  M::::M::::M  M::::::M       A:::::A     A:::::A  G:::::G    G::::::::G  I::::IC:::::C
    M::::::M   M:::::::M   M::::::M      A:::::AAAAAAAAA:::::A G:::::G    GGGGG::::G  I::::IC:::::C
    M::::::M    M:::::M    M::::::M     A:::::::::::::::::::::AG:::::G        G::::G  I::::IC:::::C
    M::::::M     MMMMM     M::::::M    A:::::AAAAAAAAAAAAA:::::AG:::::G       G::::G  I::::I C:::::C       CCCCCC
    M::::::M               M::::::M   A:::::A             A:::::AG:::::GGGGGGGG::::GII::::::IIC:::::CCCCCCCC::::C
    M::::::M               M::::::M  A:::::A               A:::::AGG:::::::::::::::GI::::::::I CC:::::::::::::::C
    M::::::M               M::::::M A:::::A                 A:::::A GGG::::::GGG:::GI::::::::I   CCC::::::::::::C
    MMMMMMMM               MMMMMMMMAAAAAAA                   AAAAAAA   GGGGGG   GGGGIIIIIIIIII      CCCCCCCCCCCCC
    -->

    <title>ScrollMagic ♥ Demo</title>

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="keywords"
        content="ScrollMagic, scrolling, animation, Superscrollorama, Scrollorama, scroll, interaction, animation, sticky, pinning, parallax" />
    <meta name="description"
        content="ScrollMagic - The javascript library for magical scroll interactions.
                                             ScrollMagic helps you to easily react to the user's current scroll position." />
    <meta name="author" content="Jan Paepke (www.janpaepke.de)" />
    <meta name="designer" content="Jan Paepke (www.janpaepke.de)" />
    <meta property="fb:admins" content="595418934" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="http://scrollmagic.io/" />
    <meta property="og:image" content="http://scrollmagic.io/images/demo_fb_preview.jpg" />
    <meta property="og:title" content="ScrollMagic" />
    <meta property="og:description"
        content="The javascript library for magical scroll interactions. ScrollMagic helps you to easily react to the user's current scroll position." />

    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
    <link rel="apple-touch-icon" href="images/apple-touch-icon-precomposed.png" />

    <link
        href="https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" />
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
    <!-- <link rel="stylesheet" href="css/carousel.css" /> -->
    <link rel="stylesheet" href="css/app.css" />
</head>

<body>
    <div id="content-wrapper">
        <!--nav bar-->
        <nav class="fixed-top navbar navbar-expand-lg navbar-light">
            <div class="container">
                <div class="text-left">
                    <a href="#" onclick="app.toSection(event, 1)" title="Myrmica">
                        <img src="images/logo.png" class="img-fluid" alt="Myrmica Tech" />
                    </a>
                </div>
                <div class="text-right">
                    <button class="navbar-toggler" type="button" data-toggle="collapse"
                        data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav mr-auto align-items-center">
                            <li class="nav-item active" data-nav-section="1">
                                <a class="nav-link text-uppercase" href="#" onclick="app.toSection(event, 1)">Trang chủ
                                    <span class="sr-only">(*)</span></a>
                            </li>
                            <li class="nav-item" data-nav-section="234">
                                <a class="nav-link text-uppercase" href="#" onclick="app.toSection(event, 2)">Dịch
                                    vụ</a>
                            </li>
                            <li class="nav-item" data-nav-section="6">
                                <a class="nav-link text-uppercase" href="#" onclick="app.toSection(event, 6)">Về chúng
                                    tôi</a>
                            </li>
                            <li class="nav-item" data-nav-section="5">
                                <button class="btn btn-myrmica-primary text-uppercase"
                                    onclick="app.toSection(event, 5)">liên hệ</button>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle dropdown-myrmica" href="#" id="navbarDropdown"
                                    role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <span>Vi</span>
                                </a>
                                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <a class="dropdown-item" href="#" onclick="app.setTextByLanguage(event, 'vi')">Tiếng
                                        Việt</a>
                                    <a class="dropdown-item" href="#"
                                        onclick="app.setTextByLanguage(event, 'en')">English</a>
                                    <a class="dropdown-item" href="#"
                                        onclick="app.setTextByLanguage(event, 'jv')">日本語</a>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
        <div class="section-wrapper">
            <!-- trang chủ -->
            <section class="section bg-1 top" id="section-1">
                <div class="container">
                    <h2 class="text-uppercase text-center leading-text">Giải pháp công nghệ</h2>
                    <h2 class="text-uppercase text-center following-text">toàn diện</h2>
                    <div class="app-nav">
                        <div class="app-nav-inner">
                            <div class="app-icons">
                                <img src="images/app-link.png" class="img-fluid" alt="mobile" />
                            </div>
                            <a href="#" class="app-link app-mobile" title="mobile" onclick="app.toSection(event, 2)">
                                <p>PHÁT TRIỂN</p>
                                <p>ỨNG DỤNG DI ĐỘNG</p>
                            </a>
                            <a href="#" class="app-link app-web" title="website" onclick="app.toSection(event, 3)">
                                XÂY DỰNG WEBSITE</a>
                            <a href="#" class="app-link app-ai" title="AI" onclick="app.toSection(event, 4)">
                                <p>GIẢI PHÁP</p>
                                <p>TRÍ TUỆ NHÂN TẠO</p>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="section-footer">
                    <p class="section-footer-indicator">SCROLL</p>
                </div>
            </section>
            <!-- trang mobile -->
            <section class="section bg-2" id="section-2">
                <div class="container">
                    <div class="row">
                        <div class="col-12 col-md-6">
                            <h2 class="text-uppercase leading-text">Phát triển</h2>
                            <h2 class="text-uppercase following-text">Ứng dụng di động</h2>
                            <p class="content text-justify">
                                Lorem ipsum dolor sit amet, consectetuer adipiscing. </br>
                                Lorem ipsum dolor sit amet, consectetuer adipiscing </br>
                                Lorem ipsum dolor sit amet, consectetuer adipiscing </br>
                                Lorem ipsum dolor sit amet, consectetuer adipiscing </br>
                                Lorem ipsum dolor sit amet, consectetuer adipiscing </br>
                                Lorem ipsum dolor sit amet, consectetuer adipiscing </br>
                                Lorem ipsum dolor sit amet, consectetuer adipiscing </br>
                                Lorem ipsum dolor sit amet, consectetuer adipiscing </br>
                            </p>
                            <div class="read-more">
                                <a class="read-more-indicator align-items-center" href="#" title="abc">
                                    <img src="images/arrow.png" class="img-fluid" alt="arrow" />
                                    <span>Tìm hiểu thêm</span>
                                </a>
                            </div>
                        </div>
                        <div class="col-12 col-md-6">
                            <div class='wrapper'>
                                <div class='slick-carousel-vertical'>
                                    <div class='carousel__item'>
                                        <div class='carousel__item-body'>
                                            <img src="./images/mobile1.jpg" class="img-fluid" alt="mobile develop" />
                                        </div>
                                    </div>
                                    <div class='carousel__item'>
                                        <div class='carousel__item-body'>
                                            <img src="./images/mobile2.jpg" class="img-fluid" alt="mobile develop" />
                                        </div>
                                    </div>
                                    <div class='carousel__item'>
                                        <div class='carousel__item-body'>
                                            <img src="./images/mobile3.jpg" class="img-fluid" alt="mobile develop" />
                                        </div>
                                    </div>
                                    <div class='carousel__item'>
                                        <div class='carousel__item-body'>
                                            <img src="./images/mobile2.jpg" class="img-fluid" alt="mobile develop" />
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="section-footer">
                    <p class="section-footer-indicator">SCROLL</p>
                </div>
            </section>
            <!-- trang web -->
            <section class="section bg-3" id="section-3">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <h2 class="text-uppercase text-center leading-text">Xây dựng <span>website</span></h2>
                            <p class="content text-center">
                                Lorem ipsum dolor sit amet, consectetuer adipiscing. </br>
                                Lorem ipsum dolor sit amet, consectetuer adipiscing </br>
                                Lorem ipsum dolor sit amet, consectetuer adipiscing </br>
                            </p>
                            <div class="read-more text-center">
                                <a class="read-more-indicator align-items-center" href="#" title="abc">
                                    <img src="images/arrow.png" class="img-fluid" alt="arrow" />
                                    <span>Tìm hiểu thêm</span>
                                </a>
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="slick-carousel">
                                <div>
                                    <div class="image">
                                        <img src="./images/mobile1.jpg" class="img-fluid" alt="mobile develop" />
                                    </div>
                                </div>
                                <div>
                                    <div class="image">
                                        <img src="./images/mobile2.jpg" class="img-fluid" alt="mobile develop" />
                                    </div>
                                </div>
                                <div>
                                    <div class="image">
                                        <img src="./images/mobile3.jpg" class="img-fluid" alt="mobile develop" />
                                    </div>
                                </div>
                                <div>
                                    <div class="image">
                                        <img src="./images/mobile1.jpg" class="img-fluid" alt="mobile develop" />
                                    </div>
                                </div>
                                <div>
                                    <div class="image">
                                        <img src="./images/mobile2.jpg" class="img-fluid" alt="mobile develop" />
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="section-footer">
                    <p class="section-footer-indicator">SCROLL</p>
                </div>
            </section>
            <!-- trang AI -->
            <section class="section bg-4" id="section-4">
                <div class="container">
                    <div class="row">
                        <div class="d-none d-md-block col-md-6">
                            <div class='wrapper'>
                                <div class='slick-carousel-vertical'>
                                    <div class='carousel__item'>
                                        <div class='carousel__item-body'>
                                            <img src="./images/mobile1.jpg" class="img-fluid" alt="mobile develop" />
                                        </div>
                                    </div>
                                    <div class='carousel__item'>
                                        <div class='carousel__item-body'>
                                            <img src="./images/mobile2.jpg" class="img-fluid" alt="mobile develop" />
                                        </div>
                                    </div>
                                    <div class='carousel__item'>
                                        <div class='carousel__item-body'>
                                            <img src="./images/mobile3.jpg" class="img-fluid" alt="mobile develop" />
                                        </div>
                                    </div>
                                    <div class='carousel__item'>
                                        <div class='carousel__item-body'>
                                            <img src="./images/mobile2.jpg" class="img-fluid" alt="mobile develop" />
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-md-6">
                            <h2 class="text-uppercase leading-text">Giải pháp</h2>
                            <h2 class="text-uppercase following-text">Trí tuệ nhân tạo</h2>
                            <p class="content text-justify">
                                AI application is making technology smarter, friendlier and more flexible.
                                Mycmica focuses on the most advanced Computer Vision, Speech, NLP .. solutions,
                                with the goal of enhancing and changing our life experiences.
                            </p>
                            <div class="read-more">
                                <a class="read-more-indicator align-items-center" href="#" title="abc">
                                    <img src="images/arrow.png" class="img-fluid" alt="arrow" />
                                    <span>Tìm hiểu thêm</span>
                                </a>
                            </div>
                        </div>
                        <div class="col-12 d-md-none">
                            <div class='wrapper'>
                                <div class='slick-carousel-vertical'>
                                    <div class='carousel__item'>
                                        <div class='carousel__item-body'>
                                            <img src="./images/mobile1.jpg" class="img-fluid" alt="mobile develop" />
                                        </div>
                                    </div>
                                    <div class='carousel__item'>
                                        <div class='carousel__item-body'>
                                            <img src="./images/mobile2.jpg" class="img-fluid" alt="mobile develop" />
                                        </div>
                                    </div>
                                    <div class='carousel__item'>
                                        <div class='carousel__item-body'>
                                            <img src="./images/mobile3.jpg" class="img-fluid" alt="mobile develop" />
                                        </div>
                                    </div>
                                    <div class='carousel__item'>
                                        <div class='carousel__item-body'>
                                            <img src="./images/mobile2.jpg" class="img-fluid" alt="mobile develop" />
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="section-footer">
                    <p class="section-footer-indicator">SCROLL</p>
                </div>
            </section>
            <!-- trang liên hệ -->
            <section class="section bg-5" id="section-5">
                <div class="container">
                    <h2 class="text-uppercase text-center leading-text">LIÊN HỆ VỚI CHÚNG TÔI ĐỂ ĐƯỢC</h2>
                    <h2 class="text-uppercase text-center following-text">TƯ VẤN MIỄN PHÍ</h2>

                    <form class="form">
                        <input class="form-control form-myrmica" name="fullname" id="txtFullname"
                            placeholder="Họ và tên" />
                        <input class="form-control form-myrmica" name="phone" id="txtPhone"
                            placeholder="Số điện thoại" />
                        <input class="form-control form-myrmica" name="email" id="txtEmail" placeholder="Email" />
                        <textarea class="form-control form-myrmica" name="content" rows="5" id="txtContent"
                            placeholder="Yêu cầu của bạn với đội ngũ Myrmica"></textarea>
                        <div class="text-center">
                            <button type="submit" class="btn btn-myrmica-primary">GỬI THÔNG TIN</button>
                        </div>
                    </form>
                </div>
                <div class="section-footer">
                    <p class="section-footer-indicator">SCROLL</p>
                </div>
            </section>
            <!-- trang về chúng tôi -->
            <section class="section bg-6" id="section-6">
                <div class="container">
                    <h2 class="text-uppercase leading-text">LIÊN HỆ VỚI CHÚNG TÔI ĐỂ ĐƯỢC</h2>
                    <h2 class="text-uppercase following-text">TƯ VẤN MIỄN PHÍ</h2>
                </div>
                <div class="section-footer">
                    <p class="section-footer-indicator">SCROLL</p>
                </div>
            </section>
        </div>
        <div class="section-navigator">

        </div>
        <span id="overlay"></span>
    </div>

    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <!-- iscroll script -->
    <script src="js/iscroll-probe.js"></script>
    <!-- scroll magic scripts -->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/ScrollMagic.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/plugins/animation.gsap.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/plugins/debug.addIndicators.min.js"></script>
    <!-- slick script-->
    <script src="js/slick.js"></script>
    <!-- app script -->
    <script src="js/app.js"></script>
</body>

</html>